spring.datasource.url=jdbc:mysql://localhost:3306/cricket_players
spring.datasource.username=root
spring.datasource.password=Nargish@1998
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update